button.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
build
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
build_press
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
coin_press
  rotate: false
  xy: 512, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
down_press
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downgrade
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
downgrade_press
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
exit_press
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1226, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
heart_press
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
info_press
  rotate: false
  xy: 1532, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
library
  rotate: false
  xy: 1634, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
library_press
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lock_press
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mana
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
music_off_press
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
music_on_press
  rotate: false
  xy: 716, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 818, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
next_press
  rotate: false
  xy: 920, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1022, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ok_press
  rotate: false
  xy: 1124, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1226, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause_press
  rotate: false
  xy: 1328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1430, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play_press
  rotate: false
  xy: 1532, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1634, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restart_press
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
setting_press
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 308, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shop_press
  rotate: false
  xy: 410, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 512, 206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 564, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound_off_press
  rotate: false
  xy: 666, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 768, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sound_on_press
  rotate: false
  xy: 870, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 972, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
speed_press
  rotate: false
  xy: 1074, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startWave
  rotate: false
  xy: 1176, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
startWave_press
  rotate: false
  xy: 1278, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 1380, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
up_press
  rotate: false
  xy: 1482, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1584, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
upgrade_press
  rotate: false
  xy: 1686, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
