number.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
128
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
256
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
512
  rotate: false
  xy: 54, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 54, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 54, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 106, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
