info face="Comic Sans MS Bold Italic" size=25 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=123   x=0     y=0     width=15     height=27     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=15     y=0     width=13     height=27     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=28     y=0     width=15     height=27     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=36   x=43     y=0     width=18     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=61     y=0     width=12     height=26     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=13     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=86     y=0     width=14     height=26     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=106   x=100     y=0     width=15     height=26     xoffset=-3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=124   x=115     y=0     width=8     height=25     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=123     y=0     width=23     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=64   x=146     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=170     y=0     width=16     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=186     y=0     width=16     height=22     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=38   x=202     y=0     width=18     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=220     y=0     width=19     height=22     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=121   x=239     y=0     width=17     height=22     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=112   x=256     y=0     width=15     height=22     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=103   x=271     y=0     width=18     height=22     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=70   x=289     y=0     width=20     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=309     y=0     width=19     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=68   x=328     y=0     width=19     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=347     y=0     width=19     height=21     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=366     y=0     width=10     height=21     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=63   x=376     y=0     width=16     height=21     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=33   x=392     y=0     width=9     height=21     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=50   x=401     y=0     width=18     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=419     y=0     width=15     height=21     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=108   x=434     y=0     width=9     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=443     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=458     y=0     width=18     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=476     y=0     width=15     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=27     width=23     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=23     y=27     width=20     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=88   x=43     y=27     width=24     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=86   x=67     y=27     width=18     height=21     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=85     y=27     width=20     height=21     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=105     y=27     width=19     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=80   x=124     y=27     width=17     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=79   x=141     y=27     width=21     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=162     y=27     width=23     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=77   x=185     y=27     width=22     height=21     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=207     y=27     width=20     height=21     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=73   x=227     y=27     width=18     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=245     y=27     width=24     height=21     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=269     y=27     width=19     height=21     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=66   x=288     y=27     width=16     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=304     y=27     width=25     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=329     y=27     width=17     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=346     y=27     width=18     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=56   x=364     y=27     width=16     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=380     y=27     width=19     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=399     y=27     width=16     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=53   x=415     y=27     width=18     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=433     y=27     width=17     height=20     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=450     y=27     width=16     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=466     y=27     width=11     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=477     y=27     width=15     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=105   x=492     y=27     width=10     height=20     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=87   x=0     y=48     width=29     height=20     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=29     y=48     width=23     height=20     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=52     y=48     width=17     height=20     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=76   x=69     y=48     width=15     height=20     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=75   x=84     y=48     width=18     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=67   x=102     y=48     width=20     height=20     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=59   x=122     y=48     width=9     height=19     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=65   x=131     y=48     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=116   x=149     y=48     width=12     height=18     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=161     y=48     width=17     height=16     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=178     y=48     width=19     height=15     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=197     y=48     width=19     height=15     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=118   x=216     y=48     width=16     height=15     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=117   x=232     y=48     width=14     height=15     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=115   x=246     y=48     width=14     height=15     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=260     y=48     width=14     height=15     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=110   x=274     y=48     width=14     height=15     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=109   x=288     y=48     width=20     height=15     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=308     y=48     width=15     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=99   x=323     y=48     width=15     height=15     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=97   x=338     y=48     width=15     height=15     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=353     y=48     width=15     height=14     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=62   x=368     y=48     width=12     height=13     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=380     y=48     width=6     height=13     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=43   x=386     y=48     width=13     height=12     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=399     y=48     width=11     height=12     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=410     y=48     width=15     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=425     y=48     width=13     height=11     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=39   x=438     y=48     width=6     height=10     xoffset=5     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=444     y=48     width=13     height=10     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=457     y=48     width=16     height=7     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=94   x=473     y=48     width=13     height=7     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=486     y=48     width=7     height=7     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=96   x=493     y=48     width=7     height=7     xoffset=4     yoffset=8    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=68     width=21     height=5     xoffset=-2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=21     y=68     width=12     height=5     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=46   x=33     y=68     width=6     height=5     xoffset=3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=175   x=39     y=68     width=14     height=4     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=168   x=53     y=68     width=12     height=5     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=173   x=65     y=68     width=12     height=5     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=183   x=77     y=68     width=6     height=5     xoffset=6     yoffset=17    xadvance=15     page=0  chnl=0 
char id=180   x=83     y=68     width=9     height=8     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=172   x=92     y=68     width=14     height=9     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=184   x=106     y=68     width=9     height=9     xoffset=3     yoffset=26    xadvance=14     page=0  chnl=0 
char id=170   x=115     y=68     width=13     height=10     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=186   x=128     y=68     width=12     height=10     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=176   x=140     y=68     width=12     height=11     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=185   x=152     y=68     width=9     height=11     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=215   x=161     y=68     width=13     height=11     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=178   x=174     y=68     width=11     height=12     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=179   x=185     y=68     width=11     height=12     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=187   x=196     y=68     width=20     height=12     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=171   x=216     y=68     width=19     height=13     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=247   x=235     y=68     width=14     height=13     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=164   x=249     y=68     width=21     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=230   x=270     y=68     width=24     height=15     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=248   x=294     y=68     width=17     height=15     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=177   x=311     y=68     width=15     height=17     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=174   x=326     y=68     width=21     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=169   x=347     y=68     width=21     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=181   x=368     y=68     width=20     height=19     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=228   x=388     y=68     width=18     height=19     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=239   x=406     y=68     width=16     height=19     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=246   x=422     y=68     width=16     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=252   x=438     y=68     width=16     height=19     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=222   x=454     y=68     width=17     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=231   x=471     y=68     width=14     height=20     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=235   x=485     y=68     width=18     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=163   x=0     y=88     width=20     height=21     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=165   x=20     y=88     width=17     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=191   x=37     y=88     width=14     height=21     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=208   x=51     y=88     width=20     height=21     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=216   x=71     y=88     width=28     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=223   x=99     y=88     width=15     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=224   x=114     y=88     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=226   x=129     y=88     width=18     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=227   x=147     y=88     width=20     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=232   x=167     y=88     width=15     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=234   x=182     y=88     width=18     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=236   x=200     y=88     width=10     height=21     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=238   x=210     y=88     width=17     height=21     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=240   x=227     y=88     width=14     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=241   x=241     y=88     width=20     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=242   x=261     y=88     width=14     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=244   x=275     y=88     width=18     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=245   x=293     y=88     width=20     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=249   x=313     y=88     width=14     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=251   x=327     y=88     width=18     height=21     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=161   x=345     y=88     width=9     height=22     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=162   x=354     y=88     width=16     height=22     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=167   x=370     y=88     width=17     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=198   x=387     y=88     width=35     height=22     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=225   x=422     y=88     width=16     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=229   x=438     y=88     width=16     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=233   x=454     y=88     width=16     height=23     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=237   x=470     y=88     width=14     height=23     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=243   x=484     y=88     width=14     height=23     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=250   x=0     y=111     width=16     height=23     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=182   x=16     y=111     width=20     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=196   x=36     y=111     width=23     height=25     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=199   x=59     y=111     width=21     height=25     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=188   x=80     y=111     width=15     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=189   x=95     y=111     width=15     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=197   x=110     y=111     width=21     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=207   x=131     y=111     width=18     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=214   x=149     y=111     width=21     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=220   x=170     y=111     width=20     height=26     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=254   x=190     y=111     width=15     height=26     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=255   x=205     y=111     width=17     height=26     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=166   x=222     y=111     width=8     height=27     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=190   x=230     y=111     width=16     height=27     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=192   x=246     y=111     width=18     height=27     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=194   x=264     y=111     width=23     height=27     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=195   x=287     y=111     width=25     height=27     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=203   x=312     y=111     width=19     height=27     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=193   x=331     y=111     width=23     height=28     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=204   x=354     y=111     width=18     height=28     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=206   x=372     y=111     width=20     height=28     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=392     y=111     width=23     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=210   x=415     y=111     width=21     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=212   x=436     y=111     width=23     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=213   x=459     y=111     width=25     height=28     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=217   x=484     y=111     width=20     height=28     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=219   x=0     y=139     width=20     height=28     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=200   x=20     y=139     width=19     height=29     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=202   x=39     y=139     width=21     height=29     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=205   x=60     y=139     width=18     height=29     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=211   x=78     y=139     width=21     height=29     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=218   x=99     y=139     width=20     height=30     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=253   x=119     y=139     width=17     height=30     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=201   x=136     y=139     width=19     height=31     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=221   x=155     y=139     width=20     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
