info face="Showcard Gothic" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=26     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=125   x=7     y=0     width=10     height=26     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=123   x=17     y=0     width=11     height=26     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=28     y=0     width=10     height=26     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=38     y=0     width=10     height=26     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=48     y=0     width=10     height=26     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=58     y=0     width=10     height=26     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=68     y=0     width=12     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=80     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=98     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=116     y=0     width=13     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=129     y=0     width=13     height=23     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=142     y=0     width=11     height=22     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=153     y=0     width=14     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=167     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=107   x=185     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=97   x=204     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=82   x=221     y=0     width=18     height=22     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=239     y=0     width=19     height=22     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=258     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=38   x=275     y=0     width=18     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=293     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=314     y=0     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=326     y=0     width=9     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=48   x=335     y=0     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=57   x=350     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=364     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=52   x=377     y=0     width=18     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=395     y=0     width=12     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=407     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=420     y=0     width=10     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=430     y=0     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=448     y=0     width=19     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=120   x=467     y=0     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=26     width=27     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=118   x=27     y=26     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=117   x=45     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=116   x=63     y=26     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=115   x=79     y=26     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=93     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=111   x=111     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=110   x=129     y=26     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=109   x=144     y=26     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=108   x=165     y=26     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=179     y=26     width=12     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=191     y=26     width=9     height=21     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=200     y=26     width=19     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=103   x=219     y=26     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=102   x=238     y=26     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=101   x=252     y=26     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=100   x=266     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=99   x=284     y=26     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=98   x=300     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=90   x=318     y=26     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=336     y=26     width=19     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=88   x=355     y=26     width=20     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=375     y=26     width=27     height=21     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=402     y=26     width=18     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=420     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=438     y=26     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=454     y=26     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=80   x=468     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=486     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=0     y=47     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=77   x=15     y=47     width=21     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=36     y=47     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=74   x=50     y=47     width=12     height=21     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=73   x=62     y=47     width=9     height=21     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=71     y=47     width=19     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=71   x=90     y=47     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=109     y=47     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=123     y=47     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=137     y=47     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=155     y=47     width=16     height=21     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=171     y=47     width=18     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=189     y=47     width=21     height=20     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=210     y=47     width=15     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=225     y=47     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=59   x=239     y=47     width=8     height=18     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=35   x=247     y=47     width=14     height=17     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=58   x=261     y=47     width=8     height=14     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=43   x=269     y=47     width=13     height=13     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=42   x=282     y=47     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=293     y=47     width=10     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=303     y=47     width=10     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=313     y=47     width=5     height=11     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=318     y=47     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=61   x=328     y=47     width=11     height=10     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=339     y=47     width=7     height=10     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=94   x=346     y=47     width=12     height=7     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=46   x=358     y=47     width=8     height=7     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=126   x=366     y=47     width=14     height=6     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=45   x=380     y=47     width=8     height=6     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=96   x=388     y=47     width=9     height=6     xoffset=5     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=95   x=397     y=47     width=15     height=5     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
