// Level 3

// Map
  0   == 0   == 100 == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0
  1   == 2   == 0   == 101 == 102 == 103 == 104 == 0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 0
  0   == 3   == 0   == 200 == 0   == 0   == 0   == 105 == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0
  0   == 4   == 0   == 0   == 0   == 200 == 0   == 0   == 106 == 0   == 0   == 0   == 0   == 0   == 0   == 0
  0   == 0   == 5   == 0   == 0   == 0   == 0   == 0   == 0   == 107 == 0   == 0   == 0   == 200 == 0   == 0
  0   == 0   == 0   == 6   == 7   == 8   == 9   == 10  == 0   == 0   == 108 == 0   == 0   == 0   == 0   == 0
  0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 11  == 0   == 0   == 109 == 0   == 0   == 0   == 0
  0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 12  == 0   == 110 == 0   == 200 == 0   == 0
  0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 13  == 111 == 0   == 0   == 0   == 0

// Script
// Number of Life
5
// Number of coin
200
// Number of Wave and all detail of a wave
5
0:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
1:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
2:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
3:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
4:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0