// Level 4

// Map
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 0   == 0
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 111 == 112 == 113 == 114 == 115
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 110 == 0   == 0   == 0   == 0   == 0
  0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 109 == 0   == 0   == 200 == 0   == 0   == 200
  0   == 0   == 0   == 0   == 0   == 0   == 106 == 107 == 108 == 0   == 0   == 0   == 0   == 0   == 0   == 0
  0   == 0   == 200 == 0   == 0   == 105 == 7   == 8   == 9   == 10  == 0   == 0   == 0   == 200 == 0   == 0
  200 == 0   == 0   == 0   == 104 == 6   == 0   == 0   == 0   == 0   == 11  == 0   == 0   == 0   == 0   == 0
  100 == 101 == 102 == 103 == 5   == 0   == 0   == 200 == 0   == 0   == 0   == 12  == 0   == 0   == 200 == 0
  1   == 2   == 3   == 4   == 0   == 200 == 0   == 0   == 0   == 200 == 0   == 0   == 13  == 0   == 0   == 0

// Script
// Number of Life
5
// Number of coin
200
// Number of Wave and all detail of a wave
5
0:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
1:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
2:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
3:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
4:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0