// Level 2

// Map
  0   == 0   == 0   == 0   == 0   == 1   == 100 == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0
  0   == 0   == 0   == 0   == 0   == 2   == 101 == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0
  0   == 0   == 0   == 0   == 3   == 0   == 102 == 0   == 200 == 0   == 0   == 200 == 0   == 0   == 0   == 0
  0   == 0   == 0   == 4   == 0   == 0   == 0   == 103 == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0
  0   == 0   == 0   == 5   == 0   == 200 == 0   == 0   == 104 == 105 == 106 == 107 == 0   == 0   == 0   == 0
  0   == 0   == 0   == 6   == 0   == 0   == 0   == 10  == 11  == 12  == 13  == 14  == 108 == 0   == 0   == 0
  0   == 0   == 0   == 0   == 7   == 8   == 9   == 0   == 0   == 0   == 0   == 0   == 15  == 109 == 0   == 0
  0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 16  == 110 == 0   == 0
  0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 200 == 0   == 17  == 111 == 0   == 0

// Script
// Number of Life
5
// Number of coin
200
// Number of Wave and all detail of a wave
5
0:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
1:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
2:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
3:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
4:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0