// Level 9

// Map
  0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 0   == 0
  200 == 0   == 0   == 0   == 5   == 6   == 7   == 8   == 9   == 10  == 0   == 0   == 200 == 0   == 0   == 0
  0   == 0   == 3   == 4   == 0   == 0   == 0   == 0   == 0   == 0   == 11  == 0   == 0   == 0   == 0   == 0
  0   == 2   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 12  == 0   == 0   == 0   == 0
  1   == 0   == 0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 13  == 0   == 200 == 0
  0   == 200 == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 14  == 0   == 0   == 0
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 15  == 0   == 0   == 0
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 200 == 0   == 0   == 0   == 16  == 0   == 0   == 200 == 0
  0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 0   == 17  == 0   == 0   == 0   == 0   == 0

// Script
// Number of Life
5
// Number of coin
200
// Number of Wave and all detail of a wave
5
0:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
1:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
2:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
3:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
4:			1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0