info face="Arial Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=299
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=24     height=26     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=124   x=24     y=0     width=5     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=29     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=39     y=0     width=10     height=25     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=49     y=0     width=8     height=25     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=57     y=0     width=8     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=65     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=73     y=0     width=7     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=80     y=0     width=9     height=25     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=36   x=89     y=0     width=14     height=23     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=103     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=124     y=0     width=16     height=21     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=140     y=0     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=154     y=0     width=14     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=168     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=183     y=0     width=19     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=202     y=0     width=18     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=220     y=0     width=17     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=92   x=237     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=245     y=0     width=8     height=20     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=253     y=0     width=5     height=20     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=258     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=272     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=277     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=291     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=305     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=319     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=333     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=346     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=361     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=375     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=389     y=0     width=9     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=398     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=403     y=0     width=14     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=417     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=422     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=435     y=0     width=11     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=446     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=460     y=0     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=474     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=490     y=0     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=88   x=0     y=26     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=18     y=26     width=24     height=20     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=86   x=42     y=26     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=60     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=76     y=26     width=15     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=91     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=107     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=123     y=26     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=141     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=157     y=26     width=19     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=176     y=26     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=190     y=26     width=17     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=207     y=26     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=221     y=26     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=226     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=71   x=242     y=26     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=260     y=26     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=274     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=290     y=26     width=17     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=307     y=26     width=16     height=20     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=323     y=26     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=341     y=26     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=355     y=26     width=10     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=365     y=26     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=382     y=26     width=17     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=127   x=399     y=26     width=15     height=18     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=58   x=414     y=26     width=5     height=16     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=419     y=26     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=432     y=26     width=15     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=447     y=26     width=20     height=16     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=467     y=26     width=16     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=483     y=26     width=13     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=496     y=26     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=0     y=46     width=9     height=16     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=9     y=46     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=110   x=23     y=46     width=13     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=36     y=46     width=19     height=16     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=55     y=46     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=69     y=46     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=82     y=46     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=43   x=95     y=46     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=110     y=46     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=124     y=46     width=14     height=15     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=138     y=46     width=13     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=151     y=46     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=160     y=46     width=15     height=10     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=44   x=175     y=46     width=5     height=9     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=180     y=46     width=5     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=185     y=46     width=11     height=8     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=196     y=46     width=15     height=6     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=96   x=211     y=46     width=7     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=218     y=46     width=17     height=5     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
char id=45   x=235     y=46     width=9     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=244     y=46     width=5     height=5     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=168   x=249     y=46     width=10     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=175   x=259     y=46     width=16     height=5     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=183   x=275     y=46     width=5     height=5     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=180   x=280     y=46     width=7     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=184   x=287     y=46     width=9     height=6     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=176   x=296     y=46     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=172   x=305     y=46     width=15     height=10     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=186   x=320     y=46     width=10     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=170   x=330     y=46     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=340     y=46     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=179   x=349     y=46     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=357     y=46     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=364     y=46     width=13     height=12     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=171   x=377     y=46     width=13     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=187   x=390     y=46     width=13     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=164   x=403     y=46     width=14     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=247   x=417     y=46     width=15     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=230   x=432     y=46     width=22     height=16     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=248   x=454     y=46     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=169   x=468     y=46     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=174   x=487     y=46     width=19     height=19     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=177   x=0     y=65     width=15     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=163   x=15     y=65     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=165   x=29     y=65     width=14     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=188   x=43     y=65     width=22     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=189   x=65     y=65     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=190   x=86     y=65     width=23     height=20     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=198   x=109     y=65     width=28     height=20     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=208   x=137     y=65     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=222   x=156     y=65     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=172     y=65     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=231   x=185     y=65     width=13     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=240   x=198     y=65     width=15     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=161   x=213     y=65     width=5     height=21     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=181   x=218     y=65     width=13     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=191   x=231     y=65     width=13     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=216   x=244     y=65     width=20     height=21     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=227   x=264     y=65     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=228   x=277     y=65     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=229   x=290     y=65     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=235   x=303     y=65     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=239   x=317     y=65     width=11     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=241   x=328     y=65     width=13     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=245   x=341     y=65     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=246   x=355     y=65     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=252   x=369     y=65     width=13     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=197   x=382     y=65     width=18     height=22     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=224   x=400     y=65     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=225   x=413     y=65     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=226   x=426     y=65     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=232   x=439     y=65     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=233   x=453     y=65     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=234   x=467     y=65     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=236   x=481     y=65     width=7     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=237   x=488     y=65     width=7     height=22     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=238   x=495     y=65     width=10     height=22     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=0     y=87     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=243   x=14     y=87     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=244   x=28     y=87     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=249   x=42     y=87     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=250   x=55     y=87     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=251   x=68     y=87     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=199   x=81     y=87     width=17     height=23     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=162   x=98     y=87     width=13     height=25     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=166   x=111     y=87     width=5     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=167   x=116     y=87     width=13     height=25     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=182   x=129     y=87     width=17     height=25     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=195   x=146     y=87     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=196   x=164     y=87     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=203   x=182     y=87     width=16     height=25     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=207   x=198     y=87     width=11     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=209   x=209     y=87     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=213   x=225     y=87     width=18     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=214   x=243     y=87     width=18     height=25     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=220   x=261     y=87     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=254   x=277     y=87     width=14     height=25     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=192   x=291     y=87     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=193   x=309     y=87     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=194   x=327     y=87     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=200   x=345     y=87     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=201   x=361     y=87     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=202   x=377     y=87     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=204   x=393     y=87     width=7     height=26     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=400     y=87     width=7     height=26     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=206   x=407     y=87     width=10     height=26     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=210   x=417     y=87     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=211   x=435     y=87     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=212   x=453     y=87     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=217   x=471     y=87     width=16     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=218   x=487     y=87     width=16     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=219   x=0     y=113     width=16     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=221   x=16     y=113     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=255   x=34     y=113     width=16     height=26     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=253   x=50     y=113     width=16     height=27     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7896   x=66     y=113     width=18     height=29     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=7878   x=84     y=113     width=16     height=29     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7862   x=100     y=113     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7852   x=118     y=113     width=18     height=29     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=7927   x=136     y=113     width=16     height=27     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7923   x=152     y=113     width=16     height=27     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=7897   x=168     y=113     width=14     height=27     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7879   x=182     y=113     width=14     height=27     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7863   x=196     y=113     width=13     height=27     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7853   x=209     y=113     width=13     height=27     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7929   x=222     y=113     width=16     height=26     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=7926   x=238     y=113     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7922   x=256     y=113     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7916   x=274     y=113     width=21     height=26     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7912   x=295     y=113     width=21     height=26     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7914   x=316     y=113     width=21     height=26     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7910   x=337     y=113     width=16     height=26     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=7902   x=353     y=113     width=22     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7898   x=375     y=113     width=22     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7900   x=397     y=113     width=22     height=26     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=7895   x=419     y=113     width=14     height=26     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7893   x=433     y=113     width=14     height=26     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7889   x=447     y=113     width=14     height=26     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7891   x=461     y=113     width=14     height=26     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7894   x=475     y=113     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7892   x=493     y=113     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7888   x=0     y=142     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7890   x=18     y=142     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7886   x=36     y=142     width=18     height=26     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=7880   x=54     y=142     width=7     height=26     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7877   x=61     y=142     width=14     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7875   x=75     y=142     width=14     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7871   x=89     y=142     width=14     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7873   x=103     y=142     width=14     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7876   x=117     y=142     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7874   x=133     y=142     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7870   x=149     y=142     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7872   x=165     y=142     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7866   x=181     y=142     width=16     height=26     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7861   x=197     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7859   x=210     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7855   x=223     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7857   x=236     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7860   x=249     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7858   x=267     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7854   x=285     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7856   x=303     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=258   x=321     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7851   x=339     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7849   x=352     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7845   x=365     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7847   x=378     y=142     width=13     height=26     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7850   x=391     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7848   x=409     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7844   x=427     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7846   x=445     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7842   x=463     y=142     width=18     height=26     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=7924   x=481     y=142     width=18     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7928   x=0     y=168     width=18     height=25     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7920   x=18     y=168     width=21     height=25     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=7918   x=39     y=168     width=21     height=25     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7908   x=60     y=168     width=16     height=25     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=360   x=76     y=168     width=16     height=25     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=7906   x=92     y=168     width=22     height=25     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=7904   x=114     y=168     width=22     height=25     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=7884   x=136     y=168     width=18     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=7883   x=154     y=168     width=5     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7882   x=159     y=168     width=5     height=25     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=296   x=164     y=168     width=11     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7864   x=175     y=168     width=16     height=25     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7868   x=191     y=168     width=16     height=25     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=7840   x=207     y=168     width=18     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=7917   x=225     y=168     width=18     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7913   x=243     y=168     width=18     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7915   x=261     y=168     width=18     height=22     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7911   x=279     y=168     width=13     height=22     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7903   x=292     y=168     width=19     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7899   x=311     y=168     width=19     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7901   x=330     y=168     width=19     height=22     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=7887   x=349     y=168     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=7881   x=363     y=168     width=7     height=22     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=7867   x=370     y=168     width=14     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=259   x=384     y=168     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7843   x=397     y=168     width=13     height=22     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=7925   x=410     y=168     width=16     height=21     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=7921   x=426     y=168     width=18     height=21     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7919   x=444     y=168     width=18     height=21     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=7909   x=462     y=168     width=13     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=361   x=475     y=168     width=13     height=21     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=7907   x=488     y=168     width=19     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=7905   x=0     y=193     width=19     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=7885   x=19     y=193     width=14     height=21     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=297   x=33     y=193     width=11     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=7865   x=44     y=193     width=14     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=7869   x=58     y=193     width=14     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=7841   x=72     y=193     width=13     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=431   x=85     y=193     width=21     height=20     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=416   x=106     y=193     width=22     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=273   x=128     y=193     width=15     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=272   x=143     y=193     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=8363   x=162     y=193     width=12     height=17     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=432   x=174     y=193     width=18     height=16     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=417   x=192     y=193     width=19     height=16     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=8217   x=211     y=193     width=5     height=9     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=8226   x=216     y=193     width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=8221   x=225     y=193     width=10     height=9     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8220   x=235     y=193     width=10     height=8     xoffset=3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=8230   x=245     y=193     width=21     height=5     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=8211   x=266     y=193     width=17     height=5     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=8212   x=283     y=193     width=27     height=5     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
