info face="Tahoma" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=242
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=0 
char id=7896   x=0     y=0     width=15     height=27     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7878   x=15     y=0     width=11     height=27     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7862   x=26     y=0     width=13     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7852   x=39     y=0     width=13     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7920   x=52     y=0     width=16     height=24     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=7927   x=68     y=0     width=10     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=253   x=78     y=0     width=10     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7923   x=88     y=0     width=10     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=7926   x=98     y=0     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=221   x=111     y=0     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7922   x=124     y=0     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7916   x=137     y=0     width=16     height=23     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7912   x=153     y=0     width=16     height=23     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7914   x=169     y=0     width=16     height=23     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7910   x=185     y=0     width=13     height=23     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=218   x=198     y=0     width=13     height=23     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=217   x=211     y=0     width=13     height=23     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=7902   x=224     y=0     width=17     height=23     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7898   x=241     y=0     width=17     height=23     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7900   x=258     y=0     width=17     height=23     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=7897   x=275     y=0     width=12     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7895   x=287     y=0     width=12     height=23     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7894   x=299     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7888   x=314     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7890   x=329     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=212   x=344     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7886   x=359     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=211   x=374     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=210   x=389     y=0     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=7880   x=404     y=0     width=8     height=23     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=205   x=412     y=0     width=8     height=23     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=204   x=420     y=0     width=8     height=23     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=7879   x=428     y=0     width=12     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7877   x=440     y=0     width=12     height=23     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7876   x=452     y=0     width=11     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7870   x=463     y=0     width=13     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7872   x=476     y=0     width=13     height=23     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=202   x=489     y=0     width=11     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7866   x=500     y=0     width=11     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=201   x=0     y=27     width=11     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=200   x=11     y=27     width=11     height=23     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7860   x=22     y=27     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7853   x=35     y=27     width=11     height=23     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7851   x=46     y=27     width=11     height=23     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=7850   x=57     y=27     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=7842   x=70     y=27     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=193   x=83     y=27     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=192   x=96     y=27     width=13     height=23     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=124   x=109     y=27     width=4     height=22     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=113     y=27     width=10     height=22     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=123     y=27     width=10     height=22     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=133     y=27     width=7     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=140     y=27     width=7     height=22     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=147     y=27     width=8     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=155     y=27     width=7     height=22     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7929   x=162     y=27     width=10     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=7928   x=172     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7918   x=185     y=27     width=16     height=22     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=360   x=201     y=27     width=13     height=22     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=7892   x=214     y=27     width=15     height=22     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=296   x=229     y=27     width=9     height=22     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=7874   x=238     y=27     width=13     height=22     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7868   x=251     y=27     width=11     height=22     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=7863   x=262     y=27     width=11     height=22     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7858   x=273     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7854   x=286     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7856   x=299     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=258   x=312     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7848   x=325     y=27     width=14     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7844   x=339     y=27     width=14     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=7846   x=353     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=194   x=366     y=27     width=13     height=22     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=36   x=379     y=27     width=11     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=390     y=27     width=8     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=398     y=27     width=8     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=7924   x=406     y=27     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=7908   x=419     y=27     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=7906   x=432     y=27     width=17     height=21     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=7904   x=449     y=27     width=17     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=7893   x=466     y=27     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7884   x=478     y=27     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=213   x=493     y=27     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=7883   x=0     y=50     width=4     height=21     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=7882   x=4     y=50     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7875   x=12     y=50     width=12     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7864   x=24     y=50     width=11     height=21     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=8363   x=35     y=50     width=13     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7861   x=48     y=50     width=11     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7849   x=59     y=50     width=11     height=21     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=7840   x=70     y=50     width=13     height=21     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=195   x=83     y=50     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=96     y=50     width=7     height=21     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=103     y=50     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=7921   x=118     y=50     width=14     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=431   x=132     y=50     width=16     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=7907   x=148     y=50     width=13     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7859   x=161     y=50     width=11     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7855   x=172     y=50     width=11     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=7857   x=183     y=50     width=11     height=20     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=194     y=50     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=7917   x=212     y=50     width=14     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7913   x=226     y=50     width=14     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7915   x=240     y=50     width=14     height=19     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=7911   x=254     y=50     width=10     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=250   x=264     y=50     width=10     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=249   x=274     y=50     width=10     height=19     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7903   x=284     y=50     width=13     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7899   x=297     y=50     width=13     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7901   x=310     y=50     width=13     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7889   x=323     y=50     width=13     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7891   x=336     y=50     width=13     height=19     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=244   x=349     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7887   x=361     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=243   x=373     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=242   x=385     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7881   x=397     y=50     width=4     height=19     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=237   x=401     y=50     width=5     height=19     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=236   x=406     y=50     width=5     height=19     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=7871   x=411     y=50     width=13     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7873   x=424     y=50     width=13     height=19     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=234   x=437     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7867   x=449     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=233   x=461     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=232   x=473     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7845   x=485     y=50     width=12     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7847   x=497     y=50     width=13     height=19     xoffset=-2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=226   x=0     y=71     width=11     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7843   x=11     y=71     width=11     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=225   x=22     y=71     width=11     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=224   x=33     y=71     width=11     height=19     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=7919   x=44     y=71     width=14     height=18     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=361   x=58     y=71     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7905   x=68     y=71     width=13     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=245   x=81     y=71     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=7869   x=93     y=71     width=12     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=273   x=105     y=71     width=13     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=259   x=118     y=71     width=11     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=227   x=129     y=71     width=11     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=140     y=71     width=4     height=18     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=144     y=71     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=154     y=71     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=164     y=71     width=10     height=18     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=100   x=174     y=71     width=11     height=18     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=185     y=71     width=10     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=195     y=71     width=19     height=17     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38   x=214     y=71     width=15     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=229     y=71     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=37   x=244     y=71     width=20     height=17     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=264     y=71     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=274     y=71     width=4     height=17     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=7925   x=278     y=71     width=10     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=7909   x=288     y=71     width=10     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=416   x=298     y=71     width=17     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=297   x=315     y=71     width=7     height=17     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=272   x=322     y=71     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=7841   x=337     y=71     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=348     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=359     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=370     y=71     width=10     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=380     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=391     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=402     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=413     y=71     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=425     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=436     y=71     width=10     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=446     y=71     width=10     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=456     y=71     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=467     y=71     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=105   x=478     y=71     width=4     height=17     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=482     y=71     width=11     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=90   x=493     y=71     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=0     y=90     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=13     y=90     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=25     y=90     width=18     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=43     y=90     width=12     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=55     y=90     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=68     y=90     width=14     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=82     y=90     width=12     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=94     y=90     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=106     y=90     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=117     y=90     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=132     y=90     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=144     y=90     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=76   x=158     y=90     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=169     y=90     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=181     y=90     width=9     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=190     y=90     width=8     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=198     y=90     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=211     y=90     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=225     y=90     width=11     height=17     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=236     y=90     width=11     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=247     y=90     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=261     y=90     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=274     y=90     width=11     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=285     y=90     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=298     y=90     width=5     height=16     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=432   x=303     y=90     width=14     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=417   x=317     y=90     width=13     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=7885   x=330     y=90     width=12     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=7865   x=342     y=90     width=12     height=16     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=50   x=354     y=90     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=365     y=90     width=9     height=16     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=374     y=90     width=14     height=14     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=388     y=90     width=4     height=13     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=392     y=90     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=402     y=90     width=10     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=412     y=90     width=15     height=13     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=427     y=90     width=10     height=13     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=437     y=90     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=447     y=90     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=457     y=90     width=8     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=465     y=90     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=475     y=90     width=16     height=13     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=491     y=90     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=0     y=107     width=11     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=11     y=107     width=13     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=24     y=107     width=12     height=12     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=111   x=36     y=107     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=48     y=107     width=12     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=179   x=60     y=107     width=8     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=178   x=68     y=107     width=9     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=185   x=77     y=107     width=8     height=11     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=187   x=85     y=107     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=171   x=96     y=107     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=42   x=107     y=107     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=117     y=107     width=13     height=10     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=8226   x=130     y=107     width=9     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=139     y=107     width=13     height=8     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=44   x=152     y=107     width=5     height=8     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=39   x=157     y=107     width=3     height=8     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=160     y=107     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8217   x=167     y=107     width=5     height=7     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=8221   x=172     y=107     width=9     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=8220   x=181     y=107     width=9     height=7     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=190     y=107     width=14     height=7     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=96   x=204     y=107     width=5     height=6     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=46   x=209     y=107     width=4     height=5     xoffset=2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=8230   x=213     y=107     width=14     height=4     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=8211   x=227     y=107     width=13     height=4     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=8212   x=240     y=107     width=20     height=4     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=45   x=260     y=107     width=8     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=95   x=268     y=107     width=13     height=3     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
